<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maloka's Burger</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cardápio Malokas!</h1>
        <nav>
            <ul>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="index.html">Sobre nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hamburgers">
            <h2>Hamburgers especiais!</h2>
            <details>
                <summary>Amazonês Burger</summary>
                <p>Pão de brioche premium, carne bovina, bacon, queijo coalho e banana pacovan frita 
                </p>
            </details>
            <details>
                <summary>Manaós Burger</summary>
                <p>Pão de brioche premium, carne bovinam,bacon, queijo coalho, abacaxi caramelizado</p>
            </details>
            <details>
                <summary>Crispy Burger</summary>
                <p>Pão de brioche premium, carne bovina, bacon, ovo, queijo cheddar, couve crispy</p>
            </details>
            <details>
                <summary>Cheddar Burger</summary>
                <p>Pão de brioche premium, carne bovina, bacon, queijo cheddar, cebola chapeada 
                </p>
            </details>
            <details>
                <summary>Salada Burger</summary>
                <p>Pão de brioche premium, carne bovina, queijo muçarela, presunto de peru, ovo, alface e tomate</p>
            </details>
            <details>
                <summary>Hot Dogão</summary>
                <p>Pão de brioche hot dog 23cm, duas salsichas, purê de batata, molho de tomate com repolho, queijo ralado, queijo muçarela, milho verde, batata palha e molhos</p>
            </details>
    
            <h2>Hamburgers tradicionais!</h2>
            <details>
                <summary>X-Salada</summary>
                <p>Pão de brioche premium, carne bovina, bacon, queijo coalho e banana pacovan frita 
                </p>
            </details>
            <details>
                <summary>X-Bacon</summary>
                <p>Pão de brioche premium, carne bovinam,bacon, queijo coalho, abacaxi caramelizado</p>
            </details>
            <details>
                <summary>X-Tudo</summary>
                <p>Pão de brioche premium, carne bovina, bacon, ovo, queijo cheddar, couve crispy</p>
            </details>
            <details>
                <summary>X-Egg</summary>
                <p>Pão de brioche premium, carne bovina, bacon, queijo cheddar, cebola chapeada 
                </p>
            </details>
            <details>
                <summary>X-Maionese</summary>
                <p>Pão de brioche premium, carne bovina, queijo muçarela, presunto de peru, ovo, alface e tomate</p>
            </details>
            <details>
                <summary>X-Calabresa</summary>
                <p>Pão de brioche hot dog 23cm, duas salsichas, purê de batata, molho de tomate com repolho, queijo ralado, queijo muçarela, milho verde, batata palha e molhos</p>
            </details>
            <details>
                <summary>Misto Duplo</summary>
                <p>Pão de brioche hot dog 23cm, duas salsichas, purê de batata, molho de tomate com repolho, queijo ralado, queijo muçarela, milho verde, batata palha e molhos</p>
            </details>
    
            <h2>Bebidas!</h2>
            <details>
                <summary>Sucos</summary>
                <p>Taperebá, Acerola, Goiaba, Cupuaçu, Graviola, Limão, Maracujá</p>
            </details>
            <details>
                <summary>Refrigerantes 350ml</summary>
                <p>Baré, Coca Cola, Fanta Laranja, Pepsi Cola, Guarraná Antárctica, Sukita</p>
            </details>
            <details>
                <summary>Refrigerantes 1L</summary>
                <p>Baré, Guaraná Antárctica, Coca Cola, Pepsi Cola, Tuchaua</p>
            </details>
            <details>
                <summary>Refrigerantes 2L</summary>
                <p>Baré, Guaraná Antárctica, Coca Cola, Pepsi Cola</p>
            </details>
        
            <h2>Variados!</h2>
            <p>Batata Frita 200g, Torta de Limão, Salada de Frutas com granola, Pudim.</p>

            <h2>Para mais detalhes de preços:</h2>
            <a href="https://drive.google.com/file/d/1lV5odam_zvaxoeUJ5-KQmtQZeSXx9Gor/view?usp=drive_link" style="color: #000" target="_blank">Cardápio Malokas</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
